# sanction-lists

./: .gitignore  Fetcher.java  README.md  pom.xml
Helpers/: CompanyReference.java  DatabaseConnector.java  Defines.java  Node.java  Pair.java  SanctionListEntryComparator.java
Helpers/Configuration/: Configuration.java  Property.java  PropertyTypes.java
Helpers/Configuration/Exceptions/: EUndefinedProperty.java
Parsers/: IParser.java  SanctionListEntry.java
Parsers/BIS_Parser/: Parser.java
Parsers/BOE_Parser/: Parser.java
Parsers/EU_Parser/: Parser.java
Parsers/NPS_Parser/: Parser.java
Parsers/OFAC_Parser/: EntryParser.java  Parser.java
Parsers/UN_Parser/: Parser.java
StringMatching/: DamerauLevenshteinAlgorithm.java  GuthAlgorithm.java  LIG2Algorithm.java  LIG3Algorithm.java  LIGAlgorithm.java  LevenshteinAlgorithm.java  MetaphoneAlgorithm.java  MetaphoneAlgorithmCZ.java  NameMatchingAlgorithm.java  NysiisAlgorithm.java  PhonexAlgorithm.java  SoundexAlgorithm.java
sql/: structure.sql
src/main/java/: Fetcher.java  README.md
src/main/java/Helpers/: CompanyReference.java  DatabaseConnector.java  Pair.java
src/main/java/Helpers/Configuration/: Configuration.java  Property.java
src/main/java/Helpers/Configuration/Exceptions/: EUndefinedProperty.java
src/main/java/Parsers/BOE_Parser/: Parser.java
src/main/java/Parsers/NPS_Parser/: Parser.java
src/main/java/Parsers/OFAC_Parser/: EntryParser.java  Parser.java
src/main/java/StringMatching/: DamerauLevenshteinAlgorithm.java  GuthAlgorithm.java  LIG2Algorithm.java  LIG3Algorithm.java  LIGAlgorithm.java  LevenshteinAlgorithm.java  MetaphoneAlgorithm.java  MetaphoneAlgorithmCZ.java  NameMatchingAlgorithm.java  NysiisAlgorithm.java  PhonexAlgorithm.java  SoundexAlgorithm.java
src/main/java/eu/profinit/sankcniseznamy/: DataCleaner.java  DataFetcher.java  DataImporter.java  package-info.java
src/main/java/eu/profinit/sankcniseznamy/Helpers/: CompanyReference.java  DatabaseConnector.java  Defines.java  Node.java  Pair.java  SanctionListEntryComparator.java  package-info.java
src/main/java/eu/profinit/sankcniseznamy/Parsers/: BisParser.java  BoeParser.java  EuParser.java  IParser.java  NpsParser.java  OfacParser.java  SanctionListEntry.java  UnParser.java  package-info.java
src/main/java/eu/profinit/sankcniseznamy/StringMatching/: DamerauLevenshteinAlgorithm.java  GuthAlgorithm.java  LIG2Algorithm.java  (+10 more)
src/main/resources/: SanctionLists.properties  log4j2.xml
src/test/java/: CleansingTest.java  FetchingTest.java
src/test/java/MiscTests/: CountriesTest.java  DateParsingTest.java
src/test/java/ParserTests/: BisParserTest.java  BoeParserTest.java  EuParserTest.java  NpsParserTest.java  OfacParserTest.java  UnParserTest.java
src/test/java/StringMatchingTests/: LevenshteinTest.java
src/test/resources/: SanctionLists.properties  log4j2.xml
src/test/resources/BIS/: data.csv
src/test/resources/BOE/: data.csv
src/test/resources/EU/: data.xml
src/test/resources/NPS/: data.html
src/test/resources/OFAC/: data.txt
src/test/resources/UN/: data.xml
(+8 files in other folders)
